<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
     color: royalblue;
     background-color: aquamarine;
    }
    body{
        background-color: antiquewhite;
    }
   
    h1:hover{
        color:rgb(0, 255, 51);
        background-color: darksalmon;
    }
    p:hover{
        color: brown;
    }

   #a1:link{
    color:brown;
   }
   #a1:visited{
    color: chocolate;
   }
  #a1:hover{
    color: rgb(103, 220, 20);
  }
  #a2:link{
    color:rgb(149, 17, 112);
   }
   #a2:visited{
    color: rgb(210, 204, 30);
   }
  #a2:hover{
    color: rgb(7, 98, 72);
  }

</style>
</head>
<body>
    <h1>CSS  tutorial</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vel, dolorem aut 
        dolores omnis, a accusamus earum voluptatibus iure itaque est 
        laborum deserunt aliquam labore? Libero nobis voluptas culpa obcaecati.</p>

 <a href="https://www.techolas.com/" id="a1">techolas technologies</a>
 <a href="https://technouniq.com/" id="a2">technounviersity</a>

</body>
</html>